# Configuration file for project settings, including flake8

[flake8]
max-line-length = 92
exclude = __init__.py, env, build, .git, __pycache__, tests
# Ignored Error codes:
# E123 Closing bracket does not match indentation of opening bracket (function params)
# E126 Continuation line over-indented (PEP 8)
# E128 Under-indented continuation line (PEP 8)
# E227 Missing whitespace around bitwise/shift operator (PEP 8)
# E401 Multiple imports on one line
# E501 Line too long
# F401 Import unused (flake8 thinks import of pytest test fixtures are unused)
# D204 One blank line required after class docstring (PEP 257)
# D208 Docstring over-indented (PEP 257)
# W505 Docstring line too long (PEP 257)
ignore = E123, E126, E128, E227, E401, D204, D208
